#version: '3.7'
#services:
#  db:
#    image: postgres:12-alpine
#    ports:
#      - '5432:5432'
#    volumes:
#      - ./data:/var/lib/postgres
#    environment:
#      - POSTGRES_DB=database
#      - POSTGRES_USER=user
#      - POSTGRES_PASSWORD=pass
# todo настроить под SUT, поискать инфу, нужен ли второй файл для второй СУБД или в одном